      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
        40          0          0          0         32          0   bsp_touch_port.o
       404          0          0          0        161          0   fsmc.o
       230          0          0          0          0          0   gpio.o
      2994          0          0          0          0          0   gt9xxx.o
      4624          0          0          0          0          0   lcd_nt35510.o
       168          0          0          0          0          0   main.o
        36          0        392          0       1024          0   startup_stm32f407xx.o
       204          0          0          8          4          0   stm32f4xx_hal.o
       162          0          0          0          0          0   stm32f4xx_hal_cortex.o
       434          0          0          0          0          0   stm32f4xx_hal_gpio.o
        56          0          0          0          0          0   stm32f4xx_hal_msp.o
      1482          0          0          0          0          0   stm32f4xx_hal_rcc.o
        92          0          0          0          0          0   stm32f4xx_hal_sram.o
       326          0          0          0          0          0   stm32f4xx_hal_uart.o
        20          0          0          0          0          0   stm32f4xx_it.o
       274          0          0          0          0          0   stm32f4xx_ll_fsmc.o
        18          0         24          4          0          0   system_stm32f4xx.o
       178          0          0          0         72          0   usart.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x08000000, Size: 0x000030FC, Max: 0x00100000, END)

		Execution Region RW_IRAM1 (Exec base: 0x20000000, Size: 0x00000520, Max: 0x0001C000, END)

		Execution Region RW_IRAM2 (Exec base: 0x2001C000, Size: 0x00000000, Max: 0x00004000, END)

Image component sizes